# Iceberg Connector
connector.name=iceberg
iceberg.catalog.type=rest
iceberg.file-format=PARQUET
iceberg.rest-catalog.uri=http://iceberg-rest-catalog:8181
iceberg.rest-catalog.warehouse=s3://warehouse/

# S3 Object Storage
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio-root
s3.region=eu-west-1